# DB_URI=mongodb+srv://ianupam001:<DB_PASSWORD>@cluster0.8bnifxi.mongodb.net/stocks_db?retryWrites=true&w=majority
# DB_PASSWORD=roM6buna5Hgl2DvK
DATABASE_URL=mongodb+srv://ianupam001:roM6buna5Hgl2DvK@cluster0.8bnifxi.mongodb.net/stocks_db?retryWrites=true&w=majority
SWAGGER_USER=admin
SWAGGER_PASSWORD=P@ssw0rd

ENV=DEV #DEV | PROD
DEV_PORT=5000
PROD_PORT=5001

# Twillio Account 
TWILIO_ACCOUNT_SID=AC02e45e4233a87e36c133075fb697936e
TWILIO_AUTH_TOKEN=75c6d9c5cabd4dbc26c82bb5fed2f1ef
TWILIO_VERIFY_SERVICE_SID=VA364caccafc722516c56ccb9eb17f8e46
TWILIO_MSG_SERVICE_SID=MMGb8a17035eb0f3308d992fc36b8cbc386

AT_SECRET=this-is-at-secret
RT_SECRET=this-is-rt-secret

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_S3_BUCKET_NAME=your-bucket-name

# Accord API for Stock Metadata
STOCK_METADATA_API_URL='https://contentapi.accordwebservices.com/RawData/GetRawDataJSON?filename=Company_master&date=30092022&section=Master&sub='
STOCK_REALTIME_API_URL='https://contentapi.accordwebservices.com/RawData/GetRawDataJSON?filename=2022093003&date=30092022&section=BseStocksLive&sub='

# API Token
API_TOKEN=fMqHkvwLKoN6rTyt_j7F3HNgnvhBtWWE

# WebSocket Configuration
WEBSOCKET_PORT=5000
